User nobody
Group nogroup

Port 8099

Timeout 600

DefaultErrorFile "/usr/share/tinyproxy/default.html"

StatFile "/usr/share/tinyproxy/stats.html"

LogLevel Info

PidFile "/run/tinyproxy/tinyproxy.pid"

MaxClients 10
MinSpareServers 2
MaxSpareServers 5
StartServers 2

MaxRequestsPerChild 0

Allow 172.30.32.2
Allow 127.0.0.1

# AddHeader "X-My-Header" "Powered by Tinyproxy"
AddHeader "X-Forwarded-For" "172.30.32.2"

ViaProxyName "tinyproxy"

ReversePath "%%ingress_path%%/" "http://127.0.0.1:80/"
# ReversePath "%%ingress_path%%/webcam/" "http://127.0.0.1:8080/"

ReverseOnly Yes
ReverseMagic Yes

ReverseBaseURL "http://localhost:80/"
